MONGO_URI=mongodb+srv://metwood:metwood%40crafts@metwood.y5625ag.mongodb.net/?retryWrites=true&w=majority&appName=metwood
PORT=5000
CLOUDINARY_CLOUD_NAME=djmu2d1nz
CLOUDINARY_API_KEY=486893767758832
CLOUDINARY_API_SECRET=GwMlPk3sd_XWlp31xMQ6onkx5hY

